body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    background-size: 40px 40px;
    background-color: #fffaf1;
    display: flex;
    flex-direction: column;
    /* background-image: */
        /* linear-gradient(to right, #628db2 1px, transparent 1px), */
        /* linear-gradient(to bottom, #628db2 1px, transparent 1px); */

}

a {
    color:black;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover {
    text-decoration: underline;
}

a:active {
    color: purple
}

.font {
    font-family: 'Cormorant Garamond', serif;
}

header {
    /* background: #a9d6ff; */
    grid-column: 1/4;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 4fr;
    position: fixed;
    z-index: 1;
    width: 100%;
    /* border-bottom-style: solid; border-color: orange; */
}

.logoBox {
    /* background: #ffabb1; */
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 1;
}

.logoImg {
    /* background: #e6ffae; */
    grid-column: 1;
    padding-left: 0px;
    padding-top: 10px;
}

.compTitle {
    /* background: #b0ffd2; */
    grid-column: 2/3;
    grid-row: 1/2;
}

.tagline {
    /* background: #ffe6ae; */
    grid-column: 1/3;
    grid-row: 2/3;
}

.compInfo {
    /* background: #b0ffd2; */
    grid-column: 2/6;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.compInfoColumn {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.compInfoColumnImage {
    grid-column: 1/2;
    display: flex;
    align-items: center;
}

.compInfoColumnDetails {
    grid-column: 2/4;
}

nav {
    /* background: #ffe6ae; */
    grid-column: 2/6;
    grid-row: 2/3;
    text-align: center;
    /* background: #a9d6ff; */

}

nav ul {
    list-style: none;
    width: 100%;
    margin: 0;
    padding: 0;
}

hr {
    background: #081017;
    color: #081017;
    width: 100%;
    height: 1px;
    grid-column: 1/6;
    grid-row: 2/3;

}

.topSketch {
    /* background: #e7a6ff; */
    grid-column: 3/4;
    grid-row: 2/3;
}

.flexyCol {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.logisticBox {
    /* background: #ffabb1; */
    grid-column: 2/4;
    display: grid;
    grid-template-columns: 0.8fr 1fr 1fr 1fr 1fr;
}

.flexyRow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-column: 2/5;
}

.bookonlinebox {
    grid-column: 5/6;
    grid-row: 2/3;
    display: grid;
    padding-left: 20px;
    padding-right: 50px;
}
.bookbutton {
    background-color: #628db281;
    border: none;
    color: white;
    padding: 1px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    cursor: pointer;
}

.left {
    text-align: left;
    float: left;
    padding: 0 20px 20px 0;
}

/* fullPage Scroll  */
.section1 {
    /* background-size: 40px 40px; */
    /* background-image: url("img/background.jpg"); */
    /* background-repeat: no-repeat; */
    /* background-position: center; */
    /* background-size: cover; */
    position: relative;
    width: 100px;
    height: 100px;
    /* opacity: 0.7; */
    /* background-color: #C7ACA1; */

    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    grid-template-rows: repeat(2, 1fr) ;
}

.s1bg {
    width: 100%; 
    height: 100%; 
    position: absolute;
    background-image: url("img/background.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.7;

    display: grid;
    grid-column: 1/3;
    grid-row: 1/3;

}

.DentistName {
    /* background: #ffe6ae; */
    display: block;
    position: relative;
    grid-column: 2/3;
    grid-row: 1/2;
    padding-right: 200px;
    padding-top: 200px;

}

/* SCROLL DOWN ARROW */
.arrows {
	width: 60px;
	height: 72px;
    position: absolute;
    bottom: 10%;
    grid-column: 2/3;
    grid-row: 2/3;
    justify-content: center;
    /* display: grid; */
}

.arrows path {
	stroke: black;
	fill: transparent;
	stroke-width: 1.3px;	
	animation: arrow 2s infinite;
    -webkit-animation: arrow 2s infinite; 
}

@keyframes arrow
{
0% {opacity:0}
40% {opacity:1}
80% {opacity:0}
100% {opacity:0}
}

@-webkit-keyframes arrow /*Safari and Chrome*/
{
    0% {opacity:0}
    40% {opacity:1}
    80% {opacity:0}
    100% {opacity:0}
    }
    
    .arrows path.a1 {
        animation-delay:-1s;
        -webkit-animation-delay:-1s; /* Safari 和 Chrome */
    }
    
    .arrows path.a2 {
        animation-delay:-0.5s;
        -webkit-animation-delay:-0.5s; /* Safari 和 Chrome */
    }
    
    .arrows path.a3 {	
        animation-delay:0s;
        -webkit-animation-delay:0s; /* Safari 和 Chrome */
    }

.section2 {
    background-color: #fffaf1;
    z-index: 1;
    position: static;
}

.s2bg {
    background-size: 20px 20px;
    background-image:
        linear-gradient(to right, #C7ACA1 1px, transparent 1px),
        linear-gradient(to bottom, #C7ACA1 1px, transparent 1px);
    position: relative;
    /* background-position: center; */
    height: 54.5%;
    width: 80%;
    background-color: transparent;
    background-origin: initial;
    /* border: 10px dotted black; */
    padding: 25px;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows:  0.3fr 0.5fr 0.3fr 1fr 1fr;
}

.s2title {
    display: grid;
   grid-column: 3/5;
   grid-row: 1/2;
   text-align: center;
   position: absolute center;
}

.s2title h3 {
    text-decoration: none;
    margin-bottom: 0;
}

#scribbleArt3001 {
    background: url(../projects/img/bottomborderimageblack.png) no-repeat center center;
    grid-column: 3/5;
    grid-row: 2/3;
    background-size: contain;
    height: 25px;
}

.s2blog {
    display: grid;
    grid-column: 2/3;
    grid-row: 3/4;
    position: absolute center;
    justify-content: center;
}

.s2blogtext {
    display: grid;
    grid-column: 2/3;
    grid-row: 4/5;
    /* background-size: contain; */
    padding-top: -120px;

}

.s2exercises {
    display: grid;
    grid-column: 3/5;
    grid-row: 3/4;
    position: absolute center;
    justify-content: center;
}

.s2exercisestext {
    display: grid;
    grid-column: 3/5;
    grid-row: 4/5;
}

.s2projects {
    display: grid;
    grid-column: 5/6;
    grid-row: 3/4;
    position: absolute center;
    justify-content: center;
}

.s2projectstext {
    display: grid;
    grid-column: 5/6;
    grid-row: 4/5;
}

/*Hand Drawn Circle Snippet*/
.menu__link {
    /* display: inline-block; */
    /* color: #2d6c90; */
    /* text-decoration: none; */
    position: relative;
    /* padding: 14px 0; */
    /* font-family: 'Muli', sans-serif; */
    /* font-weight: 300; */
    /* font-size: 22px; */
    /* line-height: 1; */
    /* letter-spacing: 0.040em; */
  }
  
  .menu__link svg {
    fill: none;
    stroke: #70aec9;
    stroke-width: 2;
    stroke-miterlimit: 10;
    stroke-dasharray: 338;
    stroke-dashoffset: 338;
    stroke-linecap: round;
    position: absolute;
    top: 63%;
    left: 20%;
    width: calc(100% + 120px);
    opacity: 0;
    transform: translate(-20mm, -11mm);
    transition: stroke-dashoffset 0s 0.2s, opacity 0.2s;
    z-index: -1;
    border-radius: 0;
    border: 300%;
  }
  
  .menu__link--active svg {
    stroke: #A62700;
  }
  
  /* .menu__link--active svg, */
  .menu__link:hover svg {
    stroke-dashoffset: 0;
    opacity: 1;
    transition: opacity 0s, stroke-dashoffset 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }

.section3 {
    background-color: #fffaf1;
    /* background: linear-gradient(110deg, #C7ACA1 60%, #fffaf1 30%) */
}

.s3bg {
    width: 100%;
    height: 50%;
    background-color: #C7ACA1;
    background-position: center;
    position: fixed;
}

.s3p {
    position: relative;
    display: grid;
    width: 75%;
    height: 65%;
    /* border: red solid; */
    grid-template-columns: repeat(2, 1fr);
}

.s3left {
    display: grid;
    grid-column: 1/2;
    padding-top: 25px;
}

.s3right {
    display: grid;
    grid-column: 2/3;
    padding-right: 70px;
    padding-bottom: 30px;
}

.section4 {
    background-color:  #C7ACA1;
}

.section5 {
    background-color:  #fffaf1;
    display: flex;
    flex-flow: column;
    justify-content: space-between;

}

.sec5Content {
    height: 70%;
}

section div {
    font-family: 'Cormorant Garamond, serif';
    font-style: normal;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

span {
    font-size: 4em;
    font-style: normal;
    color: #000;
}

/* FOOTER */
.footer {
    background: #303036;
    color: #d3d3d3;
    height: 30%;
    position: relative;
    flex-shrink: 0;
}

.footer-content {
    /* border: 1px solid red; */
    height: 350px;
}

.footer-bottom {
    background: #343a40;
    color: #686868;
    height: 30px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
}

/* Project Homepage */
.projectbg {
    background-size: 20px 20px;
    background-image:
        linear-gradient(to right, #C7ACA1 1px, transparent 1px),
        linear-gradient(to bottom, #C7ACA1 1px, transparent 1px);
    position: relative;
    height: 79.5%;
    width: 84.8%;
    background-color: transparent;
    background-origin: initial;
    /* border: 10px dotted black; */
    padding: 25px;
    /* z-index: 2; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 0.1fr 2fr;
    justify-content: center;
}

.projecttitle {
    display: grid;
    grid-column: 1/3;
    grid-row: 1/2;
    /* text-align: center; */
    color: #41403E;
    /* margin-left: auto; */
    /* margin-right: auto; */
}

#projectsscribble {
    background: url(../projects/img/bottomborderimage.png) no-repeat center center;
    grid-column: 1/3;
    grid-row: 2/3;
    background-size: contain;
    height: 25px;
}

.projects1 {
    display: grid;
    grid-column: 1/2;
    grid-row: 3/4;
}

.projects2 {
    display: grid;
    grid-column: 2/3;
    grid-row: 3/4;
}